# MobileSolutions

./: Com.MobileSolutions.FTP.sln  README.md
Com.MobileSolutions/: App.config  Com.MobileSolutions.csproj  Program.cs  Server.cs
Com.MobileSolutions.Application/: Class1.cs  Com.MobileSolutions.Application.csproj
Com.MobileSolutions.CrossCutting/: Class1.cs
Com.MobileSolutions.Data/: Class1.cs
Com.MobileSolutions.Domain/: Class1.cs
Com.MobileSolutions.FTP/: Com.MobileSolutions.FTP.csproj  Program.cs
Com.MobileSolutions.Test/: Class1.cs
