<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.MobileSolutions.Application\Com.MobileSolutions.Application.csproj" />
    <ProjectReference Include="..\Com.MobileSolutions.Domain\Com.MobileSolutions.Domain.csproj" />
  </ItemGroup>

</Project>
